VITE_APIKEY=AIzaSyDI19eqwzVrtYOTi5lMtHVeaSlfCcBbX14
VITE_AUTHDOMAIN=explore-world-f463f.firebaseapp.com
VITE_PROJECTID=explore-world-f463f
VITE_STORAGEBUCKET=explore-world-f463f.appspot.com
VITE_MESSAGINGSENDERID=389720691773
VITE_APPID=1:389720691773:web:80ce15aba6d17f4c6c8654